.main-header {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: var(--family);
    flex-direction: row-reverse;
    position: relative;
}
.column-grid-image {
    padding: 20px;
    width: 100%;
    height: 100%;
}
.column-images {
    /* padding: 20px; */
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 6fr ;
    grid-template-rows: 2fr;
    gap: 5px;
}

.column-images> div {
    /* border: 1px solid pink; */
    margin: 10px 0;
    margin: 5px;
}

.grid-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    border: none;
    display: flex;
    gap: 10px;
}

.grid-image-div-1 , .grid-image-div-2 {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    display: flex;
    /* border: 1px solid green; */
    overflow: hidden;
}
.grid-image-div {
    width: 400px;
    height: 100%;
}
.grid-image-div >  img {
    object-fit: cover;
}

.grid-image-div-1 > img , .grid-image-div-2 > img {
    object-fit: cover;
    transition: all 0.2s linear  ;
}
.grid-image-div-1 > img:hover , .grid-image-div-2 > img:hover {

    transform: scale(1.1);


}

.grid-2 {
    width: 100%;
    height: 100%;
    
}


.grid-2 .grid2-image-div {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}


.grid-2 .grid2-image-div > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.3s linear;
}

.grid-2 .grid2-image-div > img:hover {
    transform: scale(1.1);
}

.grid-3 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-3 .grid3-image-div-1 {
    width: 100%;
    height: 300px;
    display: flex;   
    gap: 10px;  
}
.grid-3 .grid3-image-div-1 .grid3-inner-image{
    width: 50%;
    height: 100%;
    display: flex;
    overflow: hidden;
    border-radius: 8px;

     
}

.grid-3 .grid3-image-div-1 .grid3-inner-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s linear;
}


.hello {
    width: 100%;
    font-family: var(--family);
    font-size: 14px;
    color : rgb(178, 187, 196);
    margin-top: 30px;
}

.grid3-image-div-2 {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    border-radius: 8px;
}

.grid3-image-div-2 > img {
    object-fit: cover;
    transition: all 0.3s linear;
}

.grid-3 .grid3-image-div-1 .grid3-inner-image > img:hover , .grid3-image-div-2 > img:hover{
    transform: scale(1.1);
}

.heading {
    /* padding: 30px 0; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 40px;
}



.heading #heading  {
    font-family: var(--cliamte);
    font-size: 4rem;
    margin-top: 20px;
    color: rgb(177, 179, 180);
}

.heading .desc-div {
    font-family: var(--family);
}

.school > h1 {
    font-family: var(--cliamte);
    font-size: 3rem;
    color: rgb(181, 181, 181);
}
.coffee {
    font-size: 3rem;
    font-family: var(--cliamte);
    color: rgb(178, 177, 176);
}
.heading .desc-div > p {
    font-size: 15px;
    line-height: 2rem;
    margin-top: 12px;
}